-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 14, 2019 at 07:51 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bookhub`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `author` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` tinyint(4) NOT NULL,
  `current_number_of_chapters` smallint(6) DEFAULT NULL,
  `expected_number_of_chapters` smallint(6) DEFAULT NULL,
  `shared` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `author`, `title`, `summary`, `type`, `current_number_of_chapters`, `expected_number_of_chapters`, `shared`, `created_at`, `updated_at`) VALUES
(4, 'Aesop', 'Aesop’s Fables', 'A Lion had come to the end of his days and lay sick unto death at the mouth of his cave, gasping for breath. The animals, his subjects, came round him and drew nearer as he grew more and more helpless. When they saw him on the point of death they thought to themselves: ‘Now is the time to pay off old grudges.’ So the Boar came up and drove at him with his tusks; then a Bull gored him with his horns; still the Lion lay helpless before them: so the Ass, feeling quite safe from danger, came up, and turning his tail to the Lion kicked up his heels into his face. ‘This is a double death,’ growled the Lion.\r\n\r\nOnly cowards insult dying majesty.\r\n\r\nA Farmer one day came to the stables to see to his beasts of burden: among them was his favourite Ass, that was always well fed and often carried his master. With the Farmer came his Lapdog, who danced about and licked his hand and frisked about as happy as could be. The Farmer felt in his pocket, gave the Lapdog some dainty food, and sat down while he gave his orders to his servants …', 1, NULL, 50, 1, '2019-02-11 05:15:12', '2019-02-11 05:15:12'),
(5, 'Laini Taylor', 'Daughter of Smoke and Bone', '<p>Around the world, black hand prints are appearing on doorways, scorched there by winged strangers who have crept through a slit in the sky.</p>\r\n<p>In a dark and dusty shop, a devil’s supply of human teeth grows dangerously low.</p>\r\n<p>And in the tangled lanes of Prague, a young art student is about to be caught up in a brutal otherworldly war.</p>\r\n<p>Meet Karou. She fills her sketchbooks with monsters that may or may not be real, she’s prone to disappearing on mysterious \"errands\", she speaks many languages - not all of them human - and her bright blue hair&nbsp;actually&nbsp;grows out of her head that color. Who is she? That is the question that haunts her, and she’s about to find out.</p>\r\n<p>When beautiful, haunted Akiva fixes fiery eyes on her in an alley in Marrakesh, the result is blood and starlight, secrets unveiled, and a star-crossed love whose roots drink deep of a violent past. But will Karou live to regret learning the truth about herself?</p>', 3, NULL, 60, 1, '2019-02-11 10:04:12', '2019-02-11 10:04:12'),
(6, 'Laini Taylor', 'Days of Blood and Starlight', '<p>Art student and monster\'s apprentice Karou finally has the answers she has always sought. She knows who she is—and what she is. But with this knowledge comes another truth she would give anything to undo: She loved the enemy and he betrayed her, and a world suffered for it.</p>\r\n\r\n<p>In this stunning sequel to the highly acclaimed Daughter of Smoke &amp; Bone, Karou must decide how far she\'ll go to avenge her people. Filled with heartbreak and beauty, secrets and impossible choices, Days of Blood &amp; Starlight finds Karou and Akiva on opposing sides as an age-old war stirs back to life.</p>\r\n\r\n<p>While Karou and her allies build a monstrous army in a land of dust and starlight, Akiva wages a different sort of battle: a battle for redemption. For hope.</p>\r\n\r\n<p>But can any hope be salvaged from the ashes of their broken dream?</p>', 3, NULL, 79, 1, '2019-02-11 10:07:24', '2019-02-11 10:09:14'),
(7, 'Laini Taylor', 'Dreams of Gods & Monsters', '<p>Two worlds are poised on the brink of a vicious war. By way of a staggering deception, Karou has taken control of the chimaera\'s rebellion and is intent on steering its course away from dead-end vengeance. The future rests on her.</p>\r\n\r\n<p>When the brutal angel emperor brings his army to the human world, Karou and Akiva are finally reunited - not in love, but in a tentative alliance against their common enemy. It is a twisted version of their long-ago dream, and they begin to hope that it might forge a way forward for their people. And, perhaps, for themselves.</p>\r\n\r\n<p>But with even bigger threats on the horizon, are Karou and Akiva strong enough to stand among the gods and monsters?</p>\r\n\r\n<p>The New York Times bestselling Daughter of Smoke &amp; Bone trilogy comes to a stunning conclusion as - from the streets of Rome to the caves of the Kirin and beyond - humans, chimaera, and seraphim strive, love, and die in an epic theater that transcends good and evil, right and wrong, friend and enemy.</p>', 3, NULL, 85, 1, '2019-02-11 10:13:13', '2019-02-11 10:13:13');

-- --------------------------------------------------------

--
-- Table structure for table `book_purchases`
--

DROP TABLE IF EXISTS `book_purchases`;
CREATE TABLE IF NOT EXISTS `book_purchases` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `book_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `book_purchases`
--

INSERT INTO `book_purchases` (`id`, `user_id`, `book_id`, `created_at`, `updated_at`) VALUES
(1, 2, 5, '2019-02-13 01:34:16', '2019-02-13 01:34:16'),
(2, 2, 5, '2019-02-13 01:42:28', '2019-02-13 01:42:28'),
(3, 2, 6, '2019-02-13 22:55:08', '2019-02-13 22:55:08');

-- --------------------------------------------------------

--
-- Table structure for table `chapters`
--

DROP TABLE IF EXISTS `chapters`;
CREATE TABLE IF NOT EXISTS `chapters` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `number` smallint(6) NOT NULL DEFAULT '1',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `chapters`
--

INSERT INTO `chapters` (`id`, `book_id`, `number`, `title`, `content`, `created_at`, `updated_at`) VALUES
(1, 4, 1, 'The Cock and the Pearl', '<p>A cock was once strutting up and down the farmyard among the hens when suddenly he espied something shinning amid the straw. ‘Ho! ho!’ quoth he, ‘that’s for me,’ and soon rooted it out from beneath the straw. What did it turn out to be but a Pearl that by some chance had been lost in the yard? ‘You may be a treasure,’ quoth Master Cock, ‘to men that prize you, but for me I would rather have a single barley-corn than a peck of pearls.’</p>\r\n<p>Precious things are for those that can prize them.</p>', '2019-02-11 08:49:26', '2019-02-11 08:49:26'),
(2, 4, 2, 'The Wolf and the Lamb', '<div>\r\n  <p>Once upon a time a Wolf was lapping at a spring on a hillside, when, looking up, what should he see but a Lamb just beginning to drink a little lower down. ‘There’s my supper,’ thought he, ‘if only I can find some excuse to seize it.’ Then he called out to the Lamb, ‘How dare you muddle the water from which I am drinking?’</p>\r\n</div>\r\n<div>\r\n  <p>‘Nay, master, nay,’ said Lambikin; ‘if the water be muddy up there, I cannot be the cause of it, for it runs down from you to me.’</p>\r\n</div>\r\n<div>\r\n  <p>‘Well, then,’ said the Wolf, ‘why did you call me bad names this time last year?’</p>\r\n</div>\r\n<div>\r\n  <p>‘That cannot be,’ said the Lamb; ‘I am only six months old.’</p>\r\n</div>\r\n<div>\r\n  <p>‘I don’t care,’ snarled the Wolf; ‘if it was not you it was your father;’ and with that he rushed upon the poor little Lamb and ate her all up. But before she died she gasped out .’Any excuse will serve a tyrant.’</p>\r\n</div>\r\n<p><br /></p>', '2019-02-11 08:55:58', '2019-02-11 08:55:58'),
(3, 4, 3, 'The Dog and the Shadow', '<div>\r\n  <p>It happened that a Dog had got a piece of meat and was carrying it home in his mouth to eat it in peace. Now on his way home he had to cross a plank lying across a running brook. As he crossed, he looked down and saw his own shadow reflected in the water beneath. Thinking it was another dog with another piece of meat, he made up his mind to have that also. So he made a snap at the shadow in the water, but as he opened his mouth the piece of meat fell out, dropped into the water and was never seen more.</p>\r\n</div>\r\n<div>\r\n  <p>Beware lest you lose the substance by grasping at the shadow.</p>\r\n</div>', '2019-02-11 08:58:12', '2019-02-11 08:58:12'),
(5, 5, 1, 'Impossible To Scare', '<p>Walking to school over the snow-muffled cobbles, Karou had no sinister premonitions about the day. It seemed like just another Monday, innocent but for its essential Mondayness, not to mention its Januaryness. It was cold, and it was dark—in the dead of winter the sun didn’t rise until eight—but it was also lovely. The falling snow and the early hour conspired to paint Prague ghostly, like a tintype photograph, all silver and haze.</p>\r\n<p>On the riverfront thoroughfare, trams and buses roared past, grounding the day in the twenty-first century, but on the quieter lanes, the wintry peace might have hailed from another time. Snow and stone and ghostlight, Karou’s own footsteps and the feather of steam from her coffee mug, and she was alone and adrift in mundane thoughts: school, errands. The occasional cheek-chew of bitterness when a pang of heartache intruded, as pangs of heartache will, but she pushed them aside, resolute, ready to be done with all that.</p>\r\n<p>She held her coffee mug in one hand and clutched her coat closed with the other. An artist’s portfolio was slung over her shoulder, and her hair—loose, long, and peacock blue—was gathering a lace of snowflakes.</p>\r\n<p>Just another day.</p>\r\n<p>And then.</p>\r\n<p>A snarl, rushing footfall, and she was seized from behind, pulled hard against a man’s broad chest as hands yanked her scarf askew and she felt teeth—<i>teeth—</i>against her neck.</p>\r\n<p>Nibbling.</p>\r\n<p>Her attacker was <i>nibbling</i> her.</p>\r\n<p>Annoyed, she tried to shake him off without spilling her coffee, but some sloshed out of her cup anyway, into the dirty snow.</p>\r\n<p>“Jesus, Kaz, get off,” she snapped, spinning to face her ex-boyfriend. The lamplight was soft on his beautiful face. <i>Stupid beauty,</i> she thought, shoving him away. <i>Stupid face.</i></p>\r\n<p>“How did you know it was me?” he asked.</p>\r\n<p>“It’s always you. And it never works.”</p>\r\n<p>Kazimir made his living jumping out from behind things, and it frustrated him that he could never get even the slightest rise out of Karou. “You’re impossible to scare,” he complained, giving her the pout he thought was irresistible. Until recently, she wouldn’t have resisted it. She would have risen on tiptoe and licked his pout-puckered lower lip, licked it languorously and then taken it between her teeth and teased it before losing herself in a kiss that made her melt against him like sun-warmed honey.</p>\r\n<p>Those days were so over.</p>\r\n<p>“Maybe you’re just not scary,” she said, and walked on.</p>\r\n<p>Kaz caught up and strolled at her side, hands in pockets. “I <i>am</i> scary, though. The snarl? The bite? Anyone normal would have a heart attack. Just not you, ice water for blood.”</p>\r\n<p>When she ignored him, he added, “Josef and I are starting a new tour. Old Town <i>vampire</i> tour. The tourists will eat it up.”</p>\r\n<p>They would, thought Karou. They paid good money for Kaz’s “ghost tours,” which consisted of being herded through the tangled lanes of Prague in the dark, pausing at sites of supposed murders so “ghosts” could leap out of doorways and make them shriek. She’d played a ghost herself on several occasions, had held aloft a bloody head and moaned while the tourists’ screams gave way to laughter. It had been fun.</p>\r\n<p>Kaz had been fun. Not anymore. “Good luck with that,” she said, staring ahead, her voice colorless.</p>\r\n<p>“We could use you,” Kaz said.</p>\r\n<p>“No.”</p>\r\n<p>“You could play a sexy vampire vixen—”</p>\r\n<p>“No.”</p>\r\n<p>“Lure in the men—”</p>\r\n<p>“No.”</p>\r\n<p>“You could wear your cape….”</p>\r\n<p>Karou stiffened.</p>\r\n<p>Softly, Kaz coaxed, “You still have it, don’t you, baby? Most beautiful thing I’ve ever seen, you with that black silk against your white skin—”</p>\r\n<p>“Shut up,” she hissed, coming to a halt in the middle of Maltese Square. <i>God,</i> she thought. How stupid had she been to fall for this petty, pretty street actor, dress up for him and give him memories like that? Exquisitely stupid.</p>\r\n<p><i>Lonely</i> stupid.</p>\r\n<p>Kaz lifted his hand to brush a snowflake from her eyelashes. She said, “Touch me and you’ll get this coffee in your face.”</p>\r\n<p>He lowered his hand. “Roo, Roo, my fierce Karou. When will you stop fighting me? I said I was sorry.”</p>\r\n<p>“Be sorry, then. Just be sorry somewhere else.” They spoke in Czech, and her acquired accent matched his native one perfectly.</p>\r\n<p>He sighed, irritated that Karou was still resisting his apologies. This wasn’t in his script. “Come on,” he coaxed. His voice was rough and soft at the same time, like a blues singer’s mix of gravel and silk. “We’re meant to be together, you and me.”</p>\r\n<p><i>Meant.</i> Karou sincerely hoped that if she were “meant” for anyone, it wasn’t Kaz. She looked at him, beautiful Kazimir whose smile used to work on her like a summons, compelling her to his side. And that had seemed a glorious place to be, as if colors were brighter there, sensations more profound. It had also, she’d discovered, been a <i>popular</i> place, other girls occupying it when she did not.</p>\r\n<p>“Get Svetla to be your vampire vixen,” she said. “She’s got the vixen part down.”</p>\r\n<p>He looked pained. “I don’t want Svetla. I want you.”</p>\r\n<p>“Alas. I am not an option.”</p>\r\n<p>“Don’t say that,” he said, reaching for her hand.</p>\r\n<p>She pulled back, a pang of heartache surging in spite of all her efforts at aloofness. <i>Not worth it,</i> she told herself. <i>Not even close.</i> “This is the definition of stalking, you realize.”</p>\r\n<p>“Puh. I’m not stalking you. I happen to be going this way.”</p>\r\n<p>“Right,” said Karou. They were just a few doors from her school now. The Art Lyceum of Bohemia was a private high school housed in a pink Baroque palace where famously, during the Nazi occupation, two young Czech nationalists had slit the throat of a Gestapo commander and scrawled <i>liberty</i> with his blood. A brief, brave rebellion before they were captured and impaled upon the finials of the courtyard gate. Now students were milling around that very gate, smoking, waiting for friends. But Kaz wasn’t a student—at twenty, he was several years older than Karou—and she had never known him to be out of bed before noon. “Why are you even awake?”</p>\r\n<p>“I have a new job,” he said. “It starts early.”</p>\r\n<p>“What, you’re doing <i>morning</i> vampire tours?”</p>\r\n<p>“Not that. Something else. An… <i>unveiling</i> of sorts.” He was grinning now. Gloating. He wanted her to ask what his new job was.</p>\r\n<p>She wouldn’t ask. With perfect disinterest she said, “Well, have fun with that,” and walked away.</p>\r\n<p>Kaz called after her, “Don’t you want to know what it is?” The grin was still there. She could hear it in his voice.</p>\r\n<p>“Don’t care,” she called back, and went through the gate.</p>\r\n<p>She really should have asked.</p>', '2019-02-11 10:18:49', '2019-02-11 10:18:49'),
(6, 5, 2, 'An Unveiling of Sorts', '<p>Monday, Wednesday, and Friday, Karou’s first class was life drawing. When she walked into the studio, her friend Zuzana was already there and had staked out easels for them in front of the model’s platform. Karou shrugged off her portfolio and coat, unwound her scarf, and announced, “I’m being stalked.”</p>\r\n<p>Zuzana arched an eyebrow. She was a master of the eyebrow arch, and Karou envied her for it. Her own eyebrows did not function independently of each other, which handicapped her expressions of suspicion and disdain.</p>\r\n<p>Zuzana could do both perfectly, but this was milder eyebrow action, mere cool curiosity. “Don’t tell me Jackass tried to scare you again.”</p>\r\n<p>“He’s going through a vampire phase. He bit my neck.”</p>\r\n<p>“Actors,” muttered Zuzana. “I’m telling you, you need to tase the loser. Teach him to go jumping out at people.”</p>\r\n<p>“I don’t have a Taser.” Karou didn’t add that she didn’t need a Taser; she was more than capable of defending herself without electricity. She’d had an unusual education.</p>\r\n<p>“Well, get one. Seriously. Bad behavior should be punished. Plus, it would be fun. Don’t you think? I’ve always wanted to tase someone. <i>Zap!</i>” Zuzana mimicked convulsions.</p>\r\n<p>Karou shook her head. “No, tiny violent one, I don’t think it would be fun. You’re terrible.”</p>\r\n<p>“I am not terrible. Kaz is terrible. Tell me I don’t have to remind you.” She gave Karou a sharp look. “Tell me you’re not even considering forgiving him.”</p>\r\n<p><i>“No,”</i> declared Karou. “But try getting <i>him</i> to believe that.” Kaz just couldn’t fathom any girl willfully depriving herself of his charms. And what had she done but strengthen his vanity those months they’d been together, gazing at him starry-eyed, giving him… everything? His wooing her now, she thought, was a point of pride, to prove to himself that he could have who he wanted. That it was up to him.</p>\r\n<p>Maybe Zuzana was right. Maybe she <i>should</i> tase him.</p>\r\n<p>“Sketchbook,” commanded Zuzana, holding out her hand like a surgeon for a scalpel.</p>\r\n<p>Karou’s best friend was bossy in obverse proportion to her size. She only passed five feet in her platform boots, whereas Karou was five foot six but seemed taller in the same way that ballerinas do, with their long necks and willowy limbs. She wasn’t a ballerina, but she had the look, in figure if not in fashion. Not many ballerinas have bright blue hair or a constellation of tattoos on their limbs, and Karou had both.</p>\r\n<p>The only tattoos visible as she dug out her sketchbook and handed it over were the ones on her wrists like bracelets—a single word on each: <i>true</i> and <i>story</i>.</p>\r\n<p>As Zuzana took the book, a couple of other students, Pavel and Dina, crowded in to look over her shoulder. Karou’s sketchbooks had a cult following around school and were handed around and marveled at on a daily basis. This one—number ninety-two in a lifelong series—was bound with rubber bands, and as soon as Zuzana took them off it burst open, each page so coated in gesso and paint that the binding could scarcely contain them. As it fanned open, Karou’s trademark characters wavered on the pages, gorgeously rendered and deeply strange.</p>\r\n<p>There was Issa, serpent from the waist down and woman from the waist up, with the bare, globe breasts of Kama Sutra carvings, the hood and fangs of a cobra, and the face of an angel.</p>\r\n<p>Giraffe-necked Twiga, hunched over with his jeweler’s glass stuck in one squinting eye.</p>\r\n<p>Yasri, parrot-beaked and human-eyed, a frill of orange curls escaping her kerchief. She was carrying a platter of fruit and a pitcher of wine.</p>\r\n<p>And Brimstone, of course—he was the star of the sketchbooks. Here he was shown with Kishmish perched on the curl of one of his great ram’s horns. In the fantastical stories Karou told in her sketchbooks, Brimstone dealt in wishes. Sometimes she called him the Wishmonger; other times, simply “the grump.”</p>\r\n<p>She’d been drawing these creatures since she was a little girl, and her friends tended to talk about them as if they were real. “What was Brimstone up to this weekend?” asked Zuzana.</p>\r\n<p>“The usual,” said Karou. “Buying teeth from murderers. He got some Nile crocodile teeth yesterday from this awful Somali poacher, but the idiot tried to steal from him and got half strangled by his snake collar. He’s lucky to be alive.”</p>\r\n<p>Zuzana found the story illustrated on the book’s last drawn pages: the Somali, his eyes rolling back in his head as the whip-thin snake around his neck cinched itself as tight as a garrote. Humans, Karou had explained before, had to submit to wearing one of Issa’s serpents around their necks before they could enter Brimstone’s shop. That way if they tried anything fishy they were easy to subdue—by strangulation, which wasn’t always fatal, or, if necessary, by a bite to the throat, which was.</p>\r\n<p>“How do you make this stuff up, maniac?” Zuzana asked, all jealous wonderment.</p>\r\n<p>“Who says I do? I keep telling you, it’s all real.”</p>\r\n<p>“Uh-huh. And your hair grows out of your head that color, too.”</p>\r\n<p>“What? It totally does,” said Karou, passing a long blue strand through her fingers.</p>\r\n<p>“Right.”</p>\r\n<p>Karou shrugged and gathered her hair back in a messy coil, stabbing a paintbrush through it to secure it at the nape of her neck. In fact, her hair did grow out of her head that color, pure as ultramarine straight from the paint tube, but that was a truth she told with a certain wry smile, as if she were being absurd. Over the years she’d found that that was all it took, that lazy smile, and she could tell the truth without risk of being believed. It was easier than keeping track of lies, and so it became part of who she was: Karou with her wry smile and crazy imagination.</p>\r\n<p>In fact, it was not her imagination that was crazy. It was her life—blue hair and Brimstone and all.</p>\r\n<p>Zuzana handed the book to Pavel and started flipping pages in her own oversize drawing pad, searching for a fresh page. “I wonder who’s posing today.”</p>\r\n<p>“Probably Wiktor,” said Karou. “We haven’t had him in a while.”</p>\r\n<p>“I know. I’m hoping he’s dead.”</p>\r\n<p>“Zuzana!”</p>\r\n<p>“What? He’s eight million years old. We might as well draw the anatomical skeleton as that creepy bonesack.”</p>\r\n<p>There were some dozen models, male and female, all shapes and ages, who rotated through the class. They ranged from enormous Madame Svobodnik, whose flesh was more landscape than figure, to pixie Eliska with her wasp waist, the favorite of the male students. Ancient Wiktor was Zuzana’s least favorite. She claimed to have nightmares whenever she had to draw him.</p>\r\n<p>“He looks like an unwrapped mummy.” She shuddered. “I ask you, is staring at a naked old man any way to start the day?”</p>\r\n<p>“Better than getting attacked by a vampire,” said Karou.</p>\r\n<p>In fact, she didn’t mind drawing Wiktor. For one thing, he was so nearsighted he never made eye contact with the students, which was a bonus. No matter that she had been drawing nudes for years; she still found it unsettling, sketching one of the younger male models, to look up from a study of his penis—a necessary study; you couldn’t exactly leave the area blank—and find him staring back at her. Karou had felt her cheeks flame on plenty of occasions and ducked behind her easel.</p>\r\n<p>Those occasions, as it turned out, were about to fade into insignificance next to the mortification of today.</p>\r\n<p>She was sharpening a pencil with a razor blade when Zuzana blurted in a weird, choked voice, “Oh my god, Karou!”</p>\r\n<p>And before she even looked up, she knew.</p>\r\n<p>An <i>unveiling<i>, he had said. Oh, how clever. She lifted her gaze from her pencil and took in the sight of Kaz standing beside Profesorka Fiala. He was barefoot and wearing a robe, and his shoulder-length golden hair, which had minutes before been wind-teased and sparkling with snowflakes, was pulled back in a ponytail. His face was a perfect blend of Slavic angles and soft sensuality: cheekbones that might have been turned on a diamond cutter’s lathe, lips you wanted to touch with your fingertips to see if they felt like velvet. Which, Karou knew, they did. Stupid lips.</i></i>\r\n</p>\r\n<p><i><i>Murmurs went around the room. <i>A new model, oh my god, gorgeous…</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>One murmur cut through the others: “Isn’t that Karou’s boyfriend?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i><i>Ex<i>, she wanted to snap. So very, very <i>ex<i>.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“I think it is. <i>Look<i> at him….”</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Karou <i>was<i> looking at him, her face frozen in what she hoped was a mask of impervious calm. <i>Don’t blush,<i> she commanded herself. <i>Do not blush.<i> Kaz looked right back at her, a smile dimpling one cheek, eyes lazy and amused. And when he was sure he held her gaze, he had the nerve to wink.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>A flurry of giggles erupted around Karou.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Oh, the evil bastard…” Zuzana breathed.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Kaz stepped up onto the model’s platform. He looked straight at Karou as he untied his sash; he looked at her as he shrugged off the robe. And then Karou’s ex-boyfriend was standing before her entire class, beautiful as heartbreak, naked as the <i>David<i>. And on his chest, right over his heart, was a new tattoo.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>It was an elaborate cursive <i>K<i>.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>More giggles burst forth. Students didn’t know who to look at, Karou or Kazimir, and glanced from one to the other, waiting for a drama to unfold. “Quiet!” commanded Profesorka Fiala, appalled, clapping her hands together until the laughter was stifled. Karou’s blush came on then. She couldn’t stop it. First her chest and neck went hot, then her face. Kaz’s eyes were on her the whole time, and his dimple deepened with satisfaction when he saw her flustered.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“One-minute poses, please, Kazimir,” said Fiala.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Kaz stepped into his first pose. It was dynamic, as the one-minute poses were meant to be—twisted torso, taut muscles, limbs stretched in simulation of action. These warm-up sketches were all about movement and loose line, and Kaz was taking the opportunity to flaunt himself. Karou thought she didn’t hear a lot of pencils scratching. Were the other girls in the class just staring stupidly, as she was?</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>She dipped her head, took up her sharp pencil—thinking of other uses she would happily put it to—and started to sketch. Quick, fluid lines, and all the sketches on one page; she overlapped them so they looked like an illustration of dance.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Kaz was graceful. He spent enough time looking in the mirror that he knew how to use his body for effect. It was his instrument, he’d have said. Along with the voice, the body was an actor’s tool. Well, Kaz was a lousy actor—which was why he got by on ghost tours and the occasional low-budget production of <i>Faust—<i>but he made a fine artist’s model, as Karou knew, having drawn him many times before.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>His body had reminded Karou, from the first time she saw it… unveiled… of a Michelangelo. Unlike some Renaissance artists, who’d favored slim, effete models, Michelangelo had gone for power, drawing broad-shouldered quarry workers and somehow managing to render them both carnal and elegant at the same time. That was Kaz: carnal and elegant.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>And deceitful. And narcissistic. And, honestly, kind of dumb.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Karou!” The British girl Helen was whispering harshly, trying to get her attention. “Is that him?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Karou didn’t acknowledge her. She drew, pretending everything was normal. Just another day in class. And if the model had an insolent dimple and wouldn’t take his eyes off her? She ignored it as best she could.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>When the timer rang, Kaz calmly gathered up his robe and put it on. Karou hoped it wouldn’t occur to him that he was free to walk around the studio. <i>Stay where you are,<i> she willed him. But he didn’t. He sauntered toward her.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Hi, Jackass,” said Zuzana. “Modest much?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Ignoring her, he asked Karou, “Like my new tattoo?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Students were standing up to stretch, but rather than dispersing for smoke or bathroom breaks, they hovered casually within earshot.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Sure,” Karou said, keeping her voice light. “<i>K<i> for <i>Kazimir,<i> right?”</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Funny girl. You know what it’s for.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Well,” she mused in Thinker pose, “I know there’s only one person you really love, and his name does start with a <i>K<i>. But I can think of a better place for it than your heart.” She took up her pencil and, on her last drawing of Kaz, inscribed a <i>K<i> right over his classically sculpted buttock.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Zuzana laughed, and Kaz’s jaw tightened. Like most vain people, he hated to be mocked. “I’m not the only one with a tattoo, am I, Karou?” he asked. He looked to Zuzana. “Has she shown it to you?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Zuzana gave Karou the suspicious rendition of the eyebrow arch.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“I don’t know which you mean,” Karou lied calmly. “I have lots of tattoos.” To demonstrate, she didn’t flash <i>true<i> or <i>story<i>, or the serpent coiled around her ankle, or any of her other concealed works of art. Rather, she held up her hands in front of her face, palms out. In the center of each was an eye inked in deepest indigo, in effect turning her hands into hamsas, those ancient symbols of warding against the evil eye. Palm tattoos are notorious for fading, but Karou’s never did. She’d had these eyes as long as she could remember; for all she knew of their origin, she could have been born with them.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Not those,” said Kaz. “I mean the one that says <i>Kazimir<i>, right over your heart.”</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“I don’t have a tattoo like that.” She made herself sound puzzled and unfastened the top few buttons of her sweater. Beneath was a camisole, and she lowered it by a few revealing inches to demonstrate that indeed there was no tattoo above her breast. The skin there was white as milk.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Kaz blinked. “What? How did you—?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Come with me.” Zuzana grabbed Karou’s hand and pulled her away. As they wove among the easels, all eyes were on Karou, lit with curiosity.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Karou, did you break up?” Helen whispered in English, but Zuzana put up her hand in an imperious gesture that silenced her, and she dragged Karou out of the studio and into the girls’ bathroom. There, eyebrow still arched, she asked, “What the hell was that?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“What?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“<i>What<i>? You practically flashed the boy.”</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Please. I did not flash him.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Whatever. What’s this about a tattoo over your heart?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“I just showed you. There’s nothing there.” She saw no reason to add that there <i>had<i> been something; she preferred to pretend she had never been so stupid. Plus, explaining how she’d gotten rid of it was not exactly an option.</i></i>\r\n  </i>\r\n  </i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Well, good. The last thing you need is that idiot’s name on your body. Can you believe him? Does he think if he just dangles his boy bits at you like a cat toy you’ll go scampering after him?”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Of course he thinks that,” said Karou. “This is his idea of a romantic gesture.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“All you have to do is tell Fiala he’s a stalker, and she’ll throw his ass out.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Karou had thought of that, but she shook her head. Surely she could come up with a better way to get Kaz out of her class and out of her life. She had means at her disposal that most people didn’t. She’d think of something.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“The boy is not terrible to draw, though.” Zuzana went to the mirror and flipped wisps of dark hair across her forehead. “Got to give him that.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Yeah. Too bad he’s such a gargantuan asshole.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“A giant, stupid orifice,” Zuzana agreed.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“A walking, talking cranny.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Cranny.” Zuzana laughed. “I like.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>An idea came to Karou, and a faintly villainous smirk crossed her face.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“What?” asked Zuzana, seeing it.</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“Nothing. We’d better get back in there.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>“You’re sure? You don’t have to.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Karou nodded. “Nothing to it.”</i></i>\r\n  </i>\r\n</p>\r\n<p><i><i><i>Kaz had gotten all the satisfaction he was going to get from this cute little ploy of his. It was her turn now. Walking back into the studio, she reached up and touched the necklace she was wearing, a multistrand loop of African trade beads in every color. At least they looked like African trade beads. They were more than that. Not much more, but enough for what Karou had planned.</i></i>\r\n  </i>\r\n</p>', '2019-02-11 10:22:09', '2019-02-11 10:22:09'),
(7, 5, 3, 'Cranny', '<p>Profesorka Fiala asked Kaz for a reclining pose for the rest of the period, and he draped himself back across the daybed in a way that, if not quite lewd, was certainly suggestive, knees just a bit too skewed, smile bordering on bedroom. There were no titters this time, but Karou imagined a surge of heat in the atmosphere, as if the girls in the class—and at least one of the boys—needed to fan themselves. She herself was not affected. This time when Kaz peered at her from under lazy eyelids, she met his gaze straight on.</p>\r\n<p>She started sketching and did her best, thinking it fitting that, since their relationship had begun with a drawing, it should end with one, too.</p>\r\n<p>He’d been sitting two tables away at Mustache Bar the first time she saw him. He wore a villain’s twirled mustache, which seemed like foreshadowing now, but it was Mustache Bar after all. Everyone was wearing mustaches—Karou was sporting a Fu Manchu she’d gotten from the vending machine. She’d pasted both mustaches into her sketchbook later that night—sketchbook number ninety—and the resulting lump made it easy to locate the exact page where her story with Kaz began.</p>\r\n<p>He’d been drinking beer with friends, and Karou, unable to take her eyes off him, had drawn him. She was always drawing, not just Brimstone and the other creatures from her secret life, but scenes and people from the common world. Falconers and street musicians, Orthodox priests with beards to their bellies, the occasional beautiful boy.</p>\r\n<p>Usually she got away with it, her subjects none the wiser, but this time the beautiful boy caught her looking, and the next thing she knew he was smiling under his fake mustache and coming over. How flattered he’d been by her sketch! He’d shown it to his friends, taken her hand to urge her to join them, and kept hold of it, fingers laced with hers, even after she’d settled at his table. That was the beginning: her worshipping his beauty, him reveling in it. And that was more or less how it had continued.</p>\r\n<p>Of course, he’d told her she was beautiful, too, all the time. If she hadn’t been, surely he’d never have come over to talk to her in the first place. Kaz wasn’t exactly one to look for <i>inner</i> beauty. Karou was, simply, lovely. Creamy and leggy, with long azure hair and the eyes of a silent-movie star, she moved like a poem and smiled like a sphinx. Beyond merely pretty, her face was vibrantly alive, her gaze always sparking and luminous, and she had a birdlike way of cocking her head, her lips pressed together while her dark eyes danced, that hinted at secrets and mysteries.</p>\r\n<p>Karou <i>was</i> mysterious. She had no apparent family, she never talked about herself, and she was expert at evading questions—for all that her friends knew of her background, she might have sprung whole from the head of Zeus. And she was endlessly surprising. Her pockets were always spilling out curious things: ancient bronze coins, teeth, tiny jade tigers no bigger than her thumbnail. She might reveal, while haggling for sunglasses with an African street vendor, that she spoke fluent Yoruba. Once, Kaz had undressed her to discover a knife hidden in her boot. There was the matter of her being impossible to scare and, of course, there were the scars on her abdomen: three shiny divots that could only have been made by bullets.</p>\r\n<p>“Who <i>are</i> you?” Kaz had sometimes asked, enchanted, to which Karou would wistfully reply, “I really don’t know.”</p>\r\n<p>Because she really didn’t.</p>\r\n<p>She drew quickly now, and didn’t shy away from meeting Kaz’s eyes as she glanced up and down between model and drawing. She wanted to see his face.</p>\r\n<p>She wanted to see the moment his expression changed.</p>\r\n<p>Only when she had captured his pose did she lift her left hand—continuing to draw with her right—to the beads of her necklace. She took one between her thumb and forefinger and held it there.</p>\r\n<p>And then she made a wish.</p>\r\n<p>It was a very small wish. These beads were just scuppies, after all. Like money, wishes came in denominations, and scuppies were mere pennies. Weaker even than pennies, because unlike coins, wishes couldn’t be compounded. Pennies you could add up to make dollars, but scuppies were only ever just scuppies, and whole strands of them, like this necklace, would never add up to a more potent wish, just plenty of very small, nearly useless wishes.</p>\r\n<p>Wishes, for example, for things like <i>itches</i>.</p>\r\n<p>Karou wished Kaz an itch, and the bead vanished between her fingers. Spent and gone. She’d never wished an itch before, so, to make sure it would work, she started with a spot he wouldn’t be shy to scratch: his elbow. Sure enough, he nudged it casually against a cushion, scarcely shifting his pose. Karou smiled to herself and kept drawing.</p>\r\n<p>A few seconds later, she took another bead between her fingers and wished another itch, this time to Kaz’s nose. Another bead disappeared, the necklace shortened imperceptibly, and his face twitched. For a few seconds he resisted moving, but then gave in and rubbed his nose quickly with the back of his hand before resuming his position. His bedroom expression was gone, Karou couldn’t help noticing. She had to bite her lip to keep her smile from broadening.</p>\r\n<p><i>Oh, Kazimir,</i> she thought, <i>you shouldn’t have come here today. You really should have slept in.</i></p>\r\n<p>The next itch she wished to the hidden place of her evil plan, and she met Kaz’s eyes at the moment it hit. His brow creased with sudden strain. She cocked her head slightly, as if to inquire, <i>Something wrong, dear?</i></p>\r\n<p>Here was an itch that could not be scratched in public. Kaz went pale. His hips shifted; he couldn’t quite manage to hold still. Karou gave him a short respite and kept drawing. As soon as he started to relax and… unclench… she struck again and had to stifle a laugh when his face went rigid.</p>\r\n<p>Another bead vanished between her fingers.</p>\r\n<p>Then another.</p>\r\n<p><i>This,</i> she thought, <i>isn’t just for today. It’s for everything.</i> For the heartache that still felt like a punch in the gut each time it struck, fresh as new, at unpredictable moments; for the smiling lies and the mental images she couldn’t shake; for the shame of having been so naive.</p>\r\n<p>For the way loneliness is worse when you return to it after a reprieve—like the soul’s version of putting on a wet bathing suit, clammy and miserable.</p>\r\n<p><i>And this,</i> Karou thought, no longer smiling, <i>is for the irretrievable.</i></p>\r\n<p>For her virginity.</p>\r\n<p>That first time, the black cape and nothing under it, she’d felt so grown up—like the Czech girls Kaz and Josef hung out with, cool Slavic beauties with names like Svetla and Frantiska, who looked like nothing could ever shock them or make them laugh. Had she really wanted to be like them? She’d pretended to be, played the part of a girl—a <i>woman—</i>who didn’t care. She’d treated her virginity like a trapping of childhood, and then it was gone.</p>\r\n<p>She hadn’t expected to be sorry, and at first she wasn’t. The act itself was neither disappointing nor magical; it was what it was: a new closeness. A shared secret.</p>\r\n<p>Or so she’d thought.</p>\r\n<p>“You look different, Karou,” Kaz’s friend Josef had said the next time she saw him. “Are you… <i>glowing</i>?”</p>\r\n<p>Kaz had punched him on the shoulder to silence him, looking at once sheepish and smug, and Karou knew he’d told. The girls, even. Their ruby lips had curled knowingly. Svetla—the one she later caught him with—even made a straight-faced comment about capes coming back in fashion, and Kaz had colored slightly and looked away, the only indication that he knew he’d done wrong.</p>\r\n<p>Karou had never even told Zuzana about it, at first because it belonged to her and Kaz alone, and later because she was ashamed. She hadn’t told anyone, but Brimstone, in the inscrutable way he had of <i>knowing things</i>, had guessed, and had taken the opportunity to give her a rare lecture.</p>\r\n<p><i>That</i> had been interesting.</p>\r\n<p>The Wishmonger’s voice was so deep it seemed almost the shadow of sound: a dark sonance that lurked in the lowest register of hearing. “I don’t know many rules to live by,” he’d said. “But here’s one. It’s simple. Don’t put anything unnecessary into yourself. No poisons or chemicals, no fumes or smoke or alcohol, no sharp objects, no inessential needles—drug <i>or</i> tattoo—and… no inessential penises, either.”</p>\r\n<p><i>“Inessential penises?”</i> Karou had repeated, delighted with the phrase in spite of her grief. “Is there any such thing as an <i>essential</i> one?”</p>\r\n<p>“When an essential one comes along, you’ll know,” he’d replied. “Stop squandering yourself, child. Wait for love.”</p>\r\n<p>“Love.” Her delight evaporated. She’d thought that <i>was</i> love.</p>\r\n<p>“It will come, and you will know it,” Brimstone had promised, and she so wanted to believe him. He’d been alive for hundreds of years, hadn’t he? Karou had never before thought about Brimstone and love—to look at him, he didn’t seem such a candidate for it—but she hoped that in his centuries of life he’d accrued some wisdom, and that he was right about her.</p>\r\n<p>Because, of all things in the world, that was her orphan’s craving: <i>love</i>. And she certainly hadn’t gotten it from Kaz.</p>\r\n<p>Her pencil point snapped, so hard was she bearing down on her drawing, and at the same moment a burst of anger converted itself to a rapid-fire volley of itches that shortened her necklace to a choker and sent Kaz scrambling off the model stand. Karou released her necklace and watched him. He was already to the door, robe in hand, and he opened it and darted out, still naked in his haste to get away and find a place where he could attend to his humiliating misery.</p>\r\n<p>The door swung shut and the class was left blinking at the empty daybed. Profesorka Fiala was peering over the rim of her glasses at the door, and Karou was ashamed of herself.</p>\r\n<p>Maybe that was too much.</p>\r\n<p>“What’s with Jackass?” Zuzana asked.</p>\r\n<p>“No idea,” said Karou, looking down at her drawing. There on the paper was Kaz in all his carnality and elegance, looking like he was waiting for a lover to come to him. It could have been a good drawing, but she’d ruined it. Her line work had darkened and lost all subtlety, finally ending in a chaotic scribble that blotted out his… <i>inessential penis</i>. She wondered what Brimstone would think of her now. He was always reprimanding her for injudicious use of wishes—most recently the one that had made Svetla’s eyebrows thicken overnight until they looked like caterpillars and grew right back the moment they were tweezed.</p>\r\n<p>“Women have been burned at the stake for less, Karou,” he’d said.</p>\r\n<p><i>Lucky for me,</i> she thought, <i>this isn’t the Middle Ages.</i></p>', '2019-02-11 10:24:19', '2019-02-11 10:24:19'),
(8, 6, 1, 'The Girl On The Bridge', '<p>Prague, early May. The sky weighed gray over fairy-tale rooftops, and all the world was watching. Satellites had even been tasked to surveil the Charles Bridge, in case the… visitors… returned. Strange things had happened in this city before, but not this strange. At least, not since video existed to prove it. Or to <i>milk</i> it.</p>\r\n<p>“Please tell me you have to pee.”</p>\r\n<p>“What? <i>No</i>. No, I do not. Don’t even ask.”</p>\r\n<p>“Oh, come on. I’d do it myself if I could, but I can’t. I’m a girl.”</p>\r\n<p>“I know. Life is so unfair. I’m still not going to pee on Karou’s ex-boyfriend for you.”</p>\r\n<p>“What? I wasn’t even going to ask you to.” In her most reasonable tone, Zuzana explained, “I just want you to pee in a balloon so I can drop it on him.”</p>\r\n<p>“Oh.” Mik pretended to consider this for approximately one and a half seconds. <i>“No.”</i></p>\r\n<p>Zuzana exhaled heavily through her mouth. “Fine. But you know he deserves it.”</p>\r\n<p>The target was standing ten feet in front of them with a full international news crew, giving an interview. It was not his first interview. It was not even his tenth. Zuzana had lost count. What made this one especially irksome was that he was conducting it on the front steps of Karou’s apartment building, which had already gotten quite enough attention from various police and security agencies without the address being splashed on the news for all and sundry.</p>\r\n<p>Kaz was busily making a name for himself as the ex-boyfriend of “the Girl on the Bridge,” as Karou was being called in the wake of the extraordinary melee that had fixed the eyes of the world on Prague.</p>\r\n<p>“Angels,” breathed the reporter, who was young and pretty in the usual catalog-model-meets-assassin way of TV reporters. “Did you have any idea?”</p>\r\n<p>Kaz laughed. Predicting it, Zuzana fake-laughed right along with him. “What, you mean that there really are angels, or that my girlfriend is on their bad side?”</p>\r\n<p>“<i>Ex</i>-girlfriend,” hissed Zuzana.</p>\r\n<p>“Both, I guess,” laughed the reporter.</p>\r\n<p>“No, neither,” admitted Kaz. “But there were always mysteries with Karou.”</p>\r\n<p>“Like what?”</p>\r\n<p>“Well, she was so secretive you wouldn’t believe it. I mean, I don’t even know her nationality, or her last name, if she even has one.”</p>\r\n<p>“And that didn’t bother you?”</p>\r\n<p>“Nah, it was cool. A beautiful, mysterious girl? She kept a knife in her boot, and she could speak all these languages, and she was always drawing monsters in her—”</p>\r\n<p>Zuzana shouted, “Tell about how she threw you through the window!”</p>\r\n<p>Kaz tried to ignore her, but the reporter had heard. “Is it true? Did she hurt you?”</p>\r\n<p>“Well, it wasn’t my favorite thing that’s ever happened to me.” Cue charming laughter. “But I wasn’t hurt. It was my fault, I guess. I scared her. I didn’t mean to, but she’d been in some kind of fight, and she was jumpy. She was bloody all over, and barefoot in the snow.”</p>\r\n<p>“How awful! Did she tell you what happened?”</p>\r\n<p>Again Zuzana shouted. “No! Because she was too busy throwing him through the window!”</p>\r\n<p>“It was a door, actually,” said Kaz, shooting Zuzana a look. He pointed at the glass door behind him. “That door.”</p>\r\n<p>“This one, right here?” The reporter was delighted. She reached out and touched it like it meant something—like the replacement glass of a door once shattered by the flung body of a bad actor was some kind of important symbol to the world.</p>\r\n<p>“Please?” Zuzana asked Mik. “He’s standing right under the balcony.” She had the keys to Karou’s flat, which had come in handy for spiriting her friend’s sketchbooks from the premises before investigators could get their hands on them. Karou had wanted her to live here, but right now, thanks to Kaz, it was too much of a circus. “Look.” Zuzana pointed up. “It’s a straight drop onto his head. And you did drink all that tea—”</p>\r\n<p>“No.”</p>\r\n<p>The reporter leaned in close to Kaz. Conspiratorial. “So. Where is she now?”</p>\r\n<p>“Seriously?” Zuzana muttered. “As if he knows. Like he didn’t tell the last twenty-five reporters because he was saving this excellent secret knowledge just for her?”</p>\r\n<p>On the steps, Kaz shrugged. “We all saw it. She flew away.” He shook his head like he couldn’t believe it, and looked right into the camera. He was so much better-looking than he deserved to be. Kaz made Zuzana wish that beauty were something that could be revoked for bad behavior. “She <i>flew away</i>,” he repeated, wide-eyed with fake wonder. He was performing these interviews like a play: the same show again and again, with only minor ad-libs depending on the questions. It was getting really old.</p>\r\n<p>“And you have no idea where she might have gone?”</p>\r\n<p>“No. She was always taking off, disappearing for days. She never said where she went, but she was always exhausted when she came back.”</p>\r\n<p>“Do you think she’ll come back this time?”</p>\r\n<p>“I hope so.” Another soulful gaze into the camera lens. “I miss her, you know?”</p>\r\n<p>Zuzana groaned like she was in pain. “Ohhh, make him shut uuup.”</p>\r\n<p>But Kaz didn’t shut up. Turning back to the reporter, he said, “The only good thing is that I can use it in my work. The longing, the wondering. It brings out a richer performance.” In other words: <i>Enough about Karou, let’s talk about me</i>.</p>\r\n<p>The reporter went with it. “So, you’re an actor,” she cooed, and Zuzana couldn’t take it any longer.</p>\r\n<p>“I’m going up,” she told Mik. “You can hoard your bladder tea. I’ll make do.”</p>\r\n<p>“Zuze, what are you…” Mik started, but she was already striding off. He followed.</p>\r\n<p>And when, three minutes later, a pink balloon plunged from above to land squarely on Kazimir’s head, he owed Mik a debt of gratitude, because it was not “bladder tea” that burst all over him. It was perfume, several bottles’ worth, mixed with baking soda to turn it into a nice clinging paste. It matted his hair and stung his eyes, and the look on his face was priceless. Zuzana knew this because, though the interview wasn’t live, the network chose to air it.</p>\r\n<p>Over and over.</p>\r\n<p>It was a victory, but it was hollow, because when she tried Karou’s phone—for about the 86,400th time—it went straight to voice mail, and Zuzana knew that it was dead. Her best friend had vanished, possibly to another world, and even repeat viewings of a gasping Kaz crowned in perfume-paste and shreds of pink balloon couldn’t make up for that.</p>\r\n<p>Pee totally would have, though.</p>', '2019-02-11 10:28:16', '2019-02-11 10:28:16');
INSERT INTO `chapters` (`id`, `book_id`, `number`, `title`, `content`, `created_at`, `updated_at`) VALUES
(9, 6, 2, 'Ash And Angels', '<p>The sky above Uzbekistan, that night.</p>\r\n<p>The portal was a gash in the air. The wind bled through it in both directions, hissing like breath through teeth, and where the edges shifted, one world’s sky revealed another’s. Akiva watched the interplay of stars along the cut, preparing himself to cross through. From beyond, the Eretz stars glimmered visible-invisible, visible-invisible, and he did the same. There would be guards on the other side, and he didn’t know whether to reveal himself.</p>\r\n<p>What awaited him back in his own world?</p>\r\n<p>If his brother and sister had exposed him for a traitor, the guards would seize him on sight—or try to. Akiva didn’t want to believe that Hazael and Liraz could have given him up, but their last looks were sharp in his memory: Liraz’s fury at his betrayal, Hazael’s quiet revulsion.</p>\r\n<p>He couldn’t risk being taken. He was haunted by another last look, sharper and more recent than theirs.</p>\r\n<p><i>Karou.</i></p>\r\n<p>Two days ago she had left him behind in Morocco with one backward glance so terrible that he’d almost wished she’d killed him instead. Her grief hadn’t even been the worst of it. It was her <i>hope</i>, her defiant, misplaced hope that what he’d told her could not be true, when he knew with an absolute purity of hopelessness that it was.</p>\r\n<p>The chimaera were destroyed. Her family was dead.</p>\r\n<p>Because of him.</p>\r\n<p>Akiva’s wretchedness was a gnawing thing. It was taking him in bites and he felt every one—every moment the tearing of teeth, the chewing gut misery, the impossible waking-nightmare truth of what he had done. At this moment Karou could be standing ankle deep in the ashes of her people, alone in the black ruin of Loramendi—or worse, she could be with that thing, Razgut, who had led her back to Eretz—and what would happen to her?</p>\r\n<p>He should have followed them. Karou didn’t understand. The world she was returning to was not the one from her memories. She would find no help or solace there—only ash and angels. Seraph patrols were thick in the former free holdings, and the only chimaera were in chains, driven north before the lashes of slavers. She would be seen—who could miss her, with her lapis hair and gliding, wingless flight? She would be killed or captured.</p>\r\n<p>Akiva had to find her before someone else did.</p>\r\n<p>Razgut had claimed he knew a portal, and given what he was—one of the Fallen—he probably did. Akiva had tried tracking the pair, without success, and had had no option, ultimately, but to turn and wing his way toward the portal he himself had rediscovered: the one before him now. In the time he had wasted flying over oceans and mountains, anything might have happened.</p>\r\n<p>He settled on invisibility. The tithe was easy. Magic wasn’t free; its cost was <i>pain</i>, which Akiva’s old injury supplied him in abundance. It was nothing to take it and trade it for the measure of magic he needed to erase himself from the air.</p>\r\n<p>Then he went home.</p>\r\n<p>The shift in the landscape was subtle. The mountains here looked much like the mountains there, though in the human world the lights of Samarkand had glimmered in the distance. Here there was no city, but only a watchtower on a peak, a pair of seraph guards pacing back and forth behind the parapet, and in the sky the true telltale of Eretz: two moons, one bright and the other a phantom moon, barely there.</p>\r\n<p>Nitid, the bright sister, was the chimaera’s goddess of nearly everything—except assassins and secret lovers, that is. Those fell to Ellai.</p>\r\n<p>Ellai. Akiva tensed at the sight of her. <i>I know you, angel</i>, she might have whispered, for hadn’t he lived a month in her temple, drunk from her sacred spring, and even bled into it when the White Wolf almost killed him?</p>\r\n<p><i>The goddess of assassins has tasted my blood</i>, he thought, and he wondered if she liked it, and wanted more.</p>\r\n<p><i>Help me to see Karou safe, and you can have every drop.</i></p>\r\n<p>He flew south and west, fear pulling him like a hook, faster as the sun rose and fear became panic that he would arrive too late. Too late and… what? Find her dead? He kept reliving the moment of Madrigal’s execution: the <i>thud</i> of her head falling and the clatter of her horns stopping it from rolling off the scaffold. And it wasn’t Madrigal anymore but Karou in his mind’s eye, the same soul in a different body and no horns now to keep her head from rolling, just the improbable blue silk of her hair. And though her eyes were black now instead of brown, they would go dull in the same way, stare again the stare of the dead, and she would be gone. Again. Again and <i>forever</i>, because there was no Brimstone now to resurrect her. From now on, death meant death.</p>\r\n<p>If he didn’t get there. If he didn’t find her.</p>\r\n<p>And finally it was before him: the waste that had been Loramendi, the fortress city of the chimaera. Toppled towers, crushed battlements, charred bones, all of it a shifting field of ash. Even the iron bars that had once overarched it were rent aside as if by the hands of gods.</p>\r\n<p>Akiva felt like he was choking on his own heart. He flew above the ruins, scanning for a flash of blue in the vastness of gray and black that was his own monstrous victory, but there was nothing.</p>\r\n<p>Karou wasn’t there.</p>\r\n<p>He searched all day and the next, Loramendi and beyond, wondering furiously where she could have gone and trying not to let the question shift to what might have happened to her. But the possibilities grew darker as the hours passed, and his fears warped in nightmare ways that drew inspiration from every terrible thing he had ever seen and done. Images assaulted him. Again and again he pressed his palms to his eyes to blot them out. Not Karou. She had to be alive.</p>\r\n<p>Akiva simply couldn’t face the thought of finding her any other way.</p>', '2019-02-11 10:29:59', '2019-02-11 10:29:59'),
(10, 6, 3, 'Miss Radio Silence', '<p><b>From:</b> Zuzana &lt;rabidfairy@shakestinyfist.net&gt;<br /><b>Subject:</b> Miss Radio Silence<br /><b>To:</b> Karou &lt;bluekarou@hitherandthithergirl.com&gt;</p>\r\n\r\n<p>Well, Miss Radio Silence, I guess you’re gone and have not been getting my VERY IMPORTANT MISSIVES.</p>\r\n<p>Gone to ANOTHER WORLD. I always knew you were a freaky chick, but I never saw this one coming. Where are you, and doing what? You don’t know how this is killing me. What’s it like? Who are you with? (Akiva? Pretty please?) And, most important, do they have chocolate there? I’m guessing they don’t have wireless, or that it’s not an easy jaunt to come back and visit, which I <i>hope</i> is the case because if I find out you’re all gallivanting-girl and still haven’t come to see me, I might get drastic. I might try that one thing, you know, that thing people do when their eyes get all wet and stupid—what’s it called? <i>Crying?</i></p>\r\n<p>Or NOT. I might PUNCH you instead and trust that you won’t punch me back because of my endearing smallness. It would be like punching a <i>child</i>.</p>\r\n<p>(Or a badger.)</p>\r\n<p>Anyway. All is well here. I perfume-bombed Kaz and it got on TV. I am publishing your sketchbooks under my own name and have sublet your flat to pirates. Pirates with <i>BO</i>. I’ve joined an angel cult and enjoy daily prayer circle and also JOGGING to get in shape for my apocalypse outfit, which of course I carry with me at all times JUST IN CASE.</p>\r\n<p>Let’s see, what else? *strums lip*</p>\r\n<p>For obvious reasons, crowds are worse than ever. My misanthropy knows no bounds. Hate rises off me like cartoon heat waves. The puppet show is good money but I’m getting bored, not to mention going through ballet shoes like there’s no tomorrow—which, hey, if the angel cults are right, there <i>isn’t</i>.</p>\r\n<p>(Yay!)</p>\r\n<p>Mik is great. I’ve been a little upset (<i>ahem</i>), and you know what he did to cheer me up? Well, I’d told him that story about when I was little and I spent all my carnival tickets trying to win the cakewalk because I really, <i>really</i> wanted to eat a whole cake all by myself—but I didn’t win and found out later I could actually have <i>bought</i> a cake and still had tickets left over for rides and it was the worst day of my life? Well, he made me my own cakewalk! With numbers on the floor and music and SIX ENTIRE CAKES, and after I won them ALL we took them to the park and fed each other with these extra-long forks for like five hours. It was the best day of my life.</p>\r\n<p>Until the one when you come back.</p>\r\n<p>I love you, and I hope you are safe and happy and that wherever you are, someone (Akiva?) is making you cakewalks, too, or whatever it is that fiery angel boys do for their girls.</p>\r\n<p>*kiss/punch*</p>\r\n<p>Zuze</p>', '2019-02-11 10:32:52', '2019-02-11 10:32:52'),
(11, 7, 1, 'Nightmare Ice Cream', '<p><i>Nerve thrum and screaming blood, wild and churning and chasing and devouring and terrible and terrible and terrible—</i></p>\r\n<p>“Eliza. <i>Eliza!</i>”</p>\r\n<p>A voice. Bright light, and Eliza fell awake. That’s how it felt: like falling and landing hard. “It was a dream,” she heard herself say. “It was just a dream. I’m okay.”</p>\r\n<p>How many times in her life had she spoken those words? More than she could count. This was the first time, though, that she’d spoken them to a man who had burst heroically into her room, clutching a claw hammer, to save her from being murdered.</p>\r\n<p>“You… you were screaming,” said her roommate, Gabriel, darting looks into the corners and finding no sign of murderers. He was sleep-disheveled and manically alert, holding the hammer high and ready. “I mean… really, <i>really</i> screaming.”</p>\r\n<p>“I know,” said Eliza, her throat raw. “I do that sometimes.” She pushed herself upright in bed. Her heartbeat felt like cannon fire—doomful and deep and reverberating through her entire body, and though her mouth was dry and her breathing shallow, she tried to sound nonchalant. “Sorry to wake you.”</p>\r\n<p>Blinking, Gabriel lowered the hammer. “That’s not what I meant, Eliza. I’ve never heard anyone sound like that in real life. That was a horror-movie scream.”</p>\r\n<p>He sounded a little impressed. <i>Go away</i>, Eliza wanted to say. <i>Please.</i> Her hands were starting to tremble. Soon she wouldn’t be able to control it, and she didn’t want a witness. The adrenaline crash could be pretty bad after the dream. “I promise, I’m fine. Okay? I just…”</p>\r\n<p><i>Damn.</i></p>\r\n<p>Shaking. Pressure building, the sting behind her eyelids, and all of it out of her control.</p>\r\n<p><i>Damn damn damn.</i></p>\r\n<p>She doubled over and hid her face in her bedspread as the sobs welled up and took her over. As bad as the dream was—and it was <i>bad</i>—the aftermath was worse, because she was conscious but still powerless. The terror—the terror, <i>the terror</i>—lingered, and there was something else. It came with the dream, every time, and didn’t recede with it but stayed like something a tide had washed in. Something awful—a rank leviathan corpse left to rot on the shore of her mind. It was remorse. But god, that was too bloodless a word for it. This feeling the dream left her with, it was knives of panic and horror resting bright atop a red and meaty wound-fester of <i>guilt</i>.</p>\r\n<p>Guilt over what? That was the worst part. It was… dear god, it was unspeakable, and it was immense. Too immense. Nothing worse had ever been done, in all of time, and all of space, and the guilt was hers. It was impossible, and with any distance from the dream Eliza could dismiss it as ridiculous.</p>\r\n<p>She had not done, and nor would she ever do… <i>that</i>.</p>\r\n<p>But when the dream entangled her, none of it mattered—not reason, not sense, not even the laws of physics. The terror and the guilt smothered it all.</p>\r\n<p>It sucked.</p>\r\n<p>When the sobs finally subsided and she lifted her head, Gabriel was sitting on the edge of her bed, looking compassionate and alarmed. There was this pert civility about Gabriel Edinger that suggested a better-than-fair chance of bow ties in his future. Maybe even a monocle. He was a neuroscientist, probably the smartest person Eliza knew, and one of the nicest. Both of them were research fellows at the Smithsonian’s National Museum of Natural History—the NMNH—and had been friendly while not quite <i>friends</i> for the past year, until Gabriel’s girlfriend moved to New York for her post-doc and he needed a roommate to cover the rent. Eliza had known it was a risk, cross-pollinating life hours with work hours, for this exact reason. <i>This.</i></p>\r\n<p>Screaming. Sobbing.</p>\r\n<p>It wouldn’t take much digging for an interested party to ascertain the… depths of abnormal… upon which she’d built this life. Like laying planks over quicksand, it sometimes seemed. But the dream hadn’t troubled her for a while, so she’d given in to the temptation to pretend she was normal, with nothing but the normal concerns of any twenty-four-year-old doctoral student on a tiny budget. Dissertation pressure, evil lab-mate, grant proposals, rent.</p>\r\n<p>Monsters.</p>\r\n<p>“I’m sorry,” she said to Gabriel. “I think I’m okay now.”</p>\r\n<p>“Good.” After an uncomfortable pause, he asked, brightly, “Cup of tea?”</p>\r\n<p>Tea. Now there was a nice glimpse of normal. “Yes,” Eliza said. “Please.”</p>\r\n<p>And when he ambled off to put on the kettle, she composed herself. Pulled on her robe, rinsed her face, blew her nose, regarded herself in the mirror. She was puffy, and her eyes were bloodshot. Awesome. She had pretty eyes, normally. She was accustomed to getting compliments on them from strangers. They were big and long-lashed and bright—at least when the whites weren’t pink from sobbing—and several shades lighter brown than her skin, which made them seem to glow. Right now, it chilled her to note that they looked a little… crazy.</p>\r\n<p>“You’re not crazy,” she told her reflection, and the statement had the ring of an affirmation often uttered—a reassurance needed, and habitually given. <i>You’re not crazy, and you’re not going to be.</i></p>\r\n<p>Deeper down ran another, more desperate thought.</p>\r\n<p><i>It will not happen to me. I’m stronger than the others.</i></p>\r\n<p>Usually, she was able to believe it.</p>\r\n<p>When Eliza joined Gabriel in the kitchen, the oven clock read four AM. Tea was on the table, along with a pint of ice cream, open, with a spoon sticking out. He gestured to it. “Nightmare ice cream. Family tradition.”</p>\r\n<p>“Really?”</p>\r\n<p>“Yeah, actually.”</p>\r\n<p>Eliza tried, for a moment, to imagine ice cream as her own family’s response to the dream, but she couldn’t. The contrast was just too stark. She reached for the carton. “Thanks,” she said. She ate a <a></a>couple of bites in silence, took a sip of tea, all the while tensed for the questions to begin, as they surely must.</p>\r\n<p><i>What do you dream about, Eliza?</i></p>\r\n<p><i>How am I supposed to help you if you won’t talk to me, Eliza?</i></p>\r\n<p><i>What’s</i> wrong <i>with you, Eliza?</i></p>\r\n<p>She’d heard it all before.</p>\r\n<p>“You were dreaming about Morgan Toth, weren’t you?” Gabriel asked. “Morgan Toth and his pillowy lips?”</p>\r\n<p>Okay, so she hadn’t heard <i>that</i>. In spite of herself, Eliza laughed. Morgan Toth was her nemesis, and his lips were a fine subject for a nightmare, but no, that wasn’t even close. “I don’t really want to talk about it,” she said.</p>\r\n<p>“Talk about what?” Gabriel asked, all innocence. “What is this ‘it’ you speak of?”</p>\r\n<p>“Cute. But I mean it. Sorry.”</p>\r\n<p>“Okay.”</p>\r\n<p>Another bite of ice cream, another silence cut short by another non-question. “I had nightmares as a kid,” Gabriel offered. “For about a year. Really intense. To hear my parents tell it, life as we knew it was pretty much suspended. I was afraid to fall asleep, and I had all these rituals, superstitions. I even tried making offerings. My favorite toys, food. Supposedly I was overheard offering up my older brother in my place. I don’t remember that, but he swears.”</p>\r\n<p>“Offering him to who?” Eliza asked.</p>\r\n<p>“<i>Them.</i> The ones in the dream.”</p>\r\n<p><i>Them.</i></p>\r\n<p>A spark of recognition, hope. Idiotic hope. Eliza had a “them,” too. Rationally she knew that they were a creation of her mind and <a></a>existed nowhere else, but in the aftermath of the dream, it was not always possible to remain rational. She asked, “What were they?” before she quite considered what she was doing. If she wasn’t going to talk about <i>her</i> dream, she shouldn’t be prying into <i>his</i>. It was a rule of secret-keeping, in which she was well-versed: Ask not, lest ye be asked.</p>\r\n<p>“Monsters,” he said with a shrug, and just like that, Eliza lost interest—not at the mention of monsters, but at his <i>of course</i> tone. Anyone who could say <i>monsters</i> in that offhand manner had definitely never met hers.</p>\r\n<p>“You know, being chased is one of the commonest dreams,” Gabriel said, and went on to tell her about it, and Eliza kept sipping tea and taking the occasional bite of nightmare ice cream, and she nodded in the right places, but she wasn’t really listening. She’d thoroughly researched dream analysis a long time ago. It hadn’t helped before, and it didn’t now, and when Gabriel summed up with “they’re a manifestation of our waking fears,” and “<i>everyone</i> has them,” his tone was both placating and pedantic, as though he’d just solved her problem for her.</p>\r\n<p>Eliza really wanted to say, <i>And I suppose</i> everyone <i>gets pacemakers when they’re seven years old because ‘manifestations of their waking fears’ keep sending them into cardiac arrhythmia?</i> But she didn’t, because it was the exact kind of memorable factoid that gets regurgitated at cocktail parties.</p>\r\n<p><i>Did you know that Eliza Jones got a pacemaker when she was seven because her nightmares gave her cardiac arrhythmia?</i></p>\r\n<p><i>Seriously? That’s insane.</i></p>\r\n<p>“So what happened to you?” she asked him. “What happened to your monsters?”</p>\r\n<p>“Oh, they carried off my brother and left me alone. I have to sacrifice a goat to them every Michaelmas, but it’s a small price to pay for a good night’s sleep.”</p>\r\n<p>Eliza laughed. “Where do you get your goats?” she asked, playing along.</p>\r\n<p>“Great little farm in Maryland. Certified sacrificial goats. Lambs, too, if you prefer.”</p>\r\n<p>“Who doesn’t? And what the hell’s Michaelmas?”</p>\r\n<p>“I don’t know. I pulled that out of the air.”</p>\r\n<p>And Eliza experienced a moment of gratitude, because Gabriel hadn’t pried, and the ice cream and tea and even her irritation with his scholarly jabber had helped to ease the aftermath. She was actually laughing, and that was something.</p>\r\n<p>And then her phone vibrated on the tabletop.</p>\r\n<p>Who was calling her at four AM? She reached for it…</p>\r\n<p>… and when she saw the number on the screen, she dropped it—or possibly <i>flung</i> it. With a <i>crack</i> it hit a cabinet and bounced to the floor. For a second she had hope that she’d killed it. It lay there, silent. Dead. And then—<i>bzzzzzzzzzzzz</i>—not dead.</p>\r\n<p>When had she ever been sorry not to have broken her phone?</p>\r\n<p>It was the number. Just digits. No name. No name came up because Eliza had not programmed <i>that number</i> into her phone. She didn’t even realize that she remembered it until she saw it, and it was like it had been there all along, every moment of her life since… since she’d escaped. It was all there, it was all right there. The gut-punch was immediate and visceral and undiminished by the years.</p>\r\n<p>“All right?” Gabriel asked her, leaning down to pick up the phone.</p>\r\n<p>She almost said <i>Don’t touch it!</i> but knew this was irrational, and <a></a>stopped herself in time. Instead she just didn’t reach for it when he held it out to her, so he had to set it down on the table, still buzzing.</p>\r\n<p>She stared at it. How had they found her? How? She’d changed her name. She’d <i>disappeared</i>. Had they known where she was all along, been watching her all this time? The idea horrified her. That the years of freedom could have been an illusion…</p>\r\n<p>The buzzing stopped. The call went to voice mail, and Eliza’s heartbeat was cannon fire again: burst after burst shuddering through her. Who was it? Her sister? One of her “uncles”?</p>\r\n<p>Her mother?</p>\r\n<p>Whoever it was, Eliza had only a moment to wonder if they’d leave a message—and if she’d dare to listen to it if they did—before the phone emitted another buzz. Not a voice mail. A text.</p>\r\n<p>It read: <i>Turn on the TV.</i></p>\r\n<p><i>Turn on the…?</i></p>\r\n<p>Eliza looked up from the phone, deeply unsettled. <i>Why?</i> What did they want her to see on the TV? She didn’t even have a TV. Gabriel was watching her intently, and their eyes locked in the instant they heard the first scream. Eliza almost jumped out of her skin, rising from her chair. From somewhere outside came a long, unintelligible cry. Or was it inside? It was loud. It was in the building. Wait. That was someone else. What the hell was going on? People were crying out in… shock? Joy? Horror? And then Gabriel’s phone started to buzz, too, and Eliza’s unspooled a sudden string of messages—<i>bzzz bzzz bzzz bzzz bzzz</i>. From friends this time, including Taj in London, and Catherine, who was doing fieldwork in South Africa. Wording varied, but all were a version of the same disturbing command: <i>Turn on the TV.</i></p>\r\n<p><i>Are you watching this?</i></p>\r\n<p><i>Wake up. TV. Now.</i></p>\r\n<p>Until the last one. The one that made Eliza want to curl up in fetal position and cease to exist.</p>\r\n<p><i>Come home</i>, it said. <i>We forgive you.</i></p>', '2019-02-11 10:36:25', '2019-02-11 10:36:25'),
(12, 7, 2, 'The Arrival', '<p>They appeared on a Friday in broad daylight, in the sky above Uzbekistan, and were first sighted from the old Silk Road city of Samarkand, where a news crew scrambled to broadcast footage of… the Visitors.</p>\r\n<p>The <i>angels</i>.</p>\r\n<p>In flawless ranks of phalanxes, they were easily counted. Twenty blocks of fifty: a thousand. <i>A thousand angels.</i> They swept westward, near enough to earth that people standing on rooftops and roads could make out the rippling white silk of their standards and hear the trill and tremolo of harps.</p>\r\n<p><i>Harps.</i></p>\r\n<p>The footage went wide. Around the world, radio and television programs were preempted; news anchors rushed to their desks, out of breath and without scripts. Thrill, terror. Eyes round as coins, voices high and strange. Everywhere, phones began to ring and then cut off in a great global silence as cell towers overloaded and crashed. The sleeping slice of the planet was awakened. Internet connections faltered. People sought people. Streets filled. Voices joined and vied, climbed and crested. There were brawls. Song. Riots.</p>\r\n<p>Deaths.</p>\r\n<p>There were births, too. Babies born during the Arrival were dubbed “cherubs” by a radio pundit, who was also responsible for the rumor that all had feather-shaped birthmarks somewhere on their tiny bodies. It wasn’t true, but the infants would be closely watched for any hint of beatitude or magical powers.</p>\r\n<p>On this day in history—the ninth of August—time cleaved abruptly into “before” and “after,” and no one would ever forget where they were when “it” began.</p>\r\n<p><br /></p>\r\n<p>Kazimir Andrasko, actor, ghost, vampire, and jerk, actually slept through the whole thing, but would afterward claim to have blacked out while reading Nietzsche—at what he later determined was the precise moment of the Arrival—and suffered a vision of the end of the world. It was the beginning of a grandiose but half-assed ploy soon to fritter to a disappointing ending when he learned how much work was involved in starting a cult.</p>\r\n<p>Zuzana Nováková and Mikolas Vavra were at Aït Benhaddou, the most famous kasbah in Morocco. Mik had just concluded bargaining for an antique silver ring—<i>maybe</i> antique, <i>maybe</i> silver, definitely a ring—when the sudden hubbub swept them up; he shoved it deep in his pocket, where it would remain, in secret, for some time.</p>\r\n<p>In a village kitchen, they crowded in behind locals and watched news coverage in Arabic. Though they could understand neither the commentary nor the breathless exclamations all around them, they alone had context for what they were seeing. They knew what the angels were, or rather, what they weren’t. That didn’t make it any less of a shock to see the sky full of them.</p>\r\n<p><i>So many!</i></p>\r\n<p>It was Zuzana’s idea to “liberate” the van idling in front of a tourist restaurant. The everyday weave of reality had by this time become so stretched that casual vehicular theft seemed par for the course. It was simple: She knew that Karou had no access to news of the world; she had to warn her. She’d have stolen a helicopter if she had to.</p>\r\n<p>Esther Van de Vloet, retired diamond dealer, longtime associate of Brimstone and occasional stand-in grandmother to his human ward, was walking her mastiffs near her home in Antwerp when the bells of Our Lady began to toll out of time. It was not the hour, and even if it had been, the tuneless clangor was overwrought, practically hysterical. Esther, who didn’t have an overwrought, hysterical bone in her body, had been waiting for something to happen ever since a black handprint had ignited on a doorway in Brussels and scorched it out of existence. Concluding that this was that something, she walked briskly home, her dogs huge as lionesses, stalking at her sides.</p>\r\n<p>Eliza Jones watched the first few minutes on a live feed on her roommate’s laptop, but when their server crashed, they hurriedly dressed, jumped in Gabriel’s car, and drove to the museum. Early though it was, they weren’t the first to arrive, and more colleagues kept streaming in behind them to cluster around a television screen in a basement laboratory.</p>\r\n<p>They were stunned and stupid with incredulity, and with no small amount of rational affront that such an event should dare to unfold itself across the sky of the natural world. It was a hoax, of course. If angels <i>were</i> real—which was ridiculous—wouldn’t they hew a little less closely to the pictures in Sunday school workbooks?</p>\r\n<p>It was too perfect. It had to be staged.</p>\r\n<p>“Give me a break with the harps,” said a paleobiologist. “Overkill.”</p>\r\n<p>This outward certainty was undercut by a real tension, though, because none of them were stupid, and there were glaring holes in the hoax theory that just grew more glaring as news choppers dared to draw closer to the airborne host, and the broadcast footage became sharper and less equivocal.</p>\r\n<p>No one wanted to admit it, but it looked… real.</p>\r\n<p>Their wings, for one thing. They were easily twelve feet in span, and every feather was its own lick of fire. The smooth rise and fall of them, the inexpressible grace and power of their flight—it was beyond any fathomable technology.</p>\r\n<p>“It could be the broadcast that’s faked,” suggested Gabriel. “It could all be CG. <i>War of the Worlds</i> for the twenty-first century.”</p>\r\n<p>There were some murmurs, though no one seemed to actually buy it.</p>\r\n<p>Eliza stayed silent, watching. Her own dread was of a different breed than theirs, and was… far more advanced. It should be. It had been growing all her life.</p>\r\n<p>Angels.</p>\r\n<p><i>Angels.</i> After the incident on the Charles Bridge in Prague some months earlier, she’d been able to maintain a crutch of skepticism at least, just enough to keep her from falling. It might have been faked, then: three angels, there and gone, no proof left behind. It felt, now, as though the world had been waiting with held breath for a display beyond all possibility of doubt. And so had she. And now they had it.</p>\r\n<p>She thought of her phone, left intentionally behind at the apartment, and wondered what new messages its screen held in store for her. And she thought of the extraordinary dark power from which she’d fled in the night, in the dream. Her gut clenched like a fist as she felt, beneath her feet, the shifting of the planks she’d laid across the quicksand of that other life. She’d thought she could escape it? It was there, it had always been there, and this life she’d built on top of it felt about as sturdy as a shantytown on the flank of a volcano.</p>', '2019-02-11 10:39:29', '2019-02-11 10:39:29'),
(13, 7, 3, 'Choice of Life Skills', '<p>“Angels! Angels! Angels!”</p>\r\n<p>This was what Zuzana cried out, leaping from the van as it fishtailed to a halt on the dirt slope. “Monster castle” loomed before her: this place in the Moroccan desert where a rebel army from another world was hiding out to resurrect its dead. This mud fortress with its snakes and reeks, its huge beast soldiers, its pit of corpses. This ruin that she and Mik had escaped in the dead of night. Invisible. At Karou’s insistence.</p>\r\n<p>Karou’s very freaked out and persuasive insistence.</p>\r\n<p>Because… their lives were in danger.</p>\r\n<p>And here they were back again, honking and hollering? Not exactly survival instincts in action.</p>\r\n<p>Karou appeared, gliding over the kasbah wall in her wingless way, graceful as a ballerina in zero gravity. Zuzana was in motion, sprinting uphill as her friend dropped down to intercept her.</p>\r\n<p>“Angels,” Zuzana breathed, brimming with the news. “Holy hell, <a></a>Karou. In the sky. Hundreds. <i>Hundreds.</i> The world. Is freaking. Out.” The words spilled out, but even as she heard herself, Zuzana was seeing her friend. Seeing her, and reeling back.</p>\r\n<p><i>What the hell…?</i></p>\r\n<p>Car door, running feet, and Mik was at her side, seeing Karou, too. He didn’t speak. No one did. The silence felt like an empty speech bubble: It took up space but there were no words.</p>\r\n<p>Karou… Half of her face was swollen purple, scraped raw and scabbing. Her lip was split, puffy, her earlobe mangled, stitched. As for the rest of her, Zuzana couldn’t tell. Her sleeves were pulled all the way down over her hands, clasped in her fists in an oddly childlike way. She held herself tenderly.</p>\r\n<p>She had been brutalized. That much was clear. And there could be only one culprit.</p>\r\n<p>The White Wolf. <i>That son of a bitch.</i> Fury blazed in Zuzana.</p>\r\n<p>And then she saw him. He was stalking down the hillside toward them, one of many chimaera alerted by their wild arrival, and Zuzana’s hands tightened into fists. She started to step forward, ready to plant herself between Thiago and Karou, but Mik caught her by the arm.</p>\r\n<p>“What are you doing?” he hissed, pulling her back against him. “Are you crazy? You don’t have a scorpion sting like a real <i>neek-neek</i>.”</p>\r\n<p><i>Neek-neek</i>—her chimaera nickname, courtesy of the soldier Virko. It was a breed of fearless shrew-scorpion in Eretz, and as much as Zuzana hated to admit it, Mik was right. She was more shrew than scorpion, half-<i>neek</i> at best, and not nearly as dangerous as she might wish.</p>\r\n<p><i>And I am going to do something about that</i>, she resolved then and there. <i>Um. Right after we don’t die here.</i> Because… <i>hell</i>. That was a <a></a>lot of chimaera, when you saw them all together like that, charging down a hillside. Zuzana’s <i>neek-neek</i> courage shrank up in her chest. She was glad for Mik’s arm around her—not that she had any delusion that her sweet violin virtuoso could protect her any better than she could protect herself.</p>\r\n<p>“I’m starting to question our choice of life skills,” she whispered to him.</p>\r\n<p>“I know. Why aren’t we samurai?”</p>\r\n<p>“Let’s be samurai,” she said.</p>\r\n<p>“It’s okay,” Karou said, and then the Wolf was upon them, closely flanked by his entourage of lieutenants. Zuzana met his eyes and tried to look defiant. She saw scabbed scratch marks on his cheeks and her fury flared anew. Proof, as if there had been any doubt as to Karou’s attacker.</p>\r\n<p>Wait. Had Karou just said, “It’s okay?”</p>\r\n<p><i>How was this okay?</i></p>\r\n<p>But Zuzana had no time to ponder the matter. She was too busy gasping. Because behind Karou, taking shape out of the air and filling it with all the splendor she remembered, was…</p>\r\n<p>Akiva?</p>\r\n<p>Well, what was <i>he</i> doing here?</p>\r\n<p>Another seraph appeared beside him. The one who’d looked really pissed off on the bridge in Prague. She looked pretty pissed off now, too, in a focused, come-any-closer-and-I’ll-kill-you kind of way. Her hand was on the hilt of her sword, her gaze fixed on the gathering chimaera.</p>\r\n<p>Akiva, though, looked only at Karou, who… did not seem surprised to see him.</p>\r\n<p>None of them did. Zuzana tried to make sense of the scene. Why weren’t they attacking one another? She thought that was what chimaera and seraphim <i>did</i>—especially <i>these</i> chimaera, and <i>these</i> seraphim.</p>\r\n<p>Just what had gone down at monster castle while she and Mik were away?</p>\r\n<p>Every chimaera soldier was present now, and though surprise may have been absent, hostility was not. The unblinkingness, the concentration of malice in some of those bestial stares. Zuzana had sat on the ground laughing with these same soldiers; she had danced chicken-bone puppets for them, teased them and been teased in return. She liked them. Well, some of them. But right now, they were terrifying without exception, and looked ready to tear the angels limb from limb. Their eyes flicked to Thiago and away as they waited for the kill order they knew must come.</p>\r\n<p>It did not come.</p>\r\n<p>Realizing she’d been holding her breath, Zuzana let it out, and her body unwound slowly from its flinch. She caught sight of Issa in the crowd and gave the serpent-woman a very clear <i>what the hell?</i> eyebrow. Issa’s answering look was less clear. Behind a brief smile of unreassuring reassurance, she looked tense and highly alert.</p>\r\n<p><i>What is happening?</i></p>\r\n<p>Karou said something soft and sad to Akiva—in Chimaera, of course, damn it. <i>What did she say?</i> Akiva responded, also in Chimaera, before turning to direct his next words to the White Wolf.</p>\r\n<p>Maybe it was because she couldn’t understand their language, and so was watching their faces for clues, and maybe it was because she had seen them together before, and knew the effect they had <a></a>on each other, but Zuzana understood this much: Somehow, in this crowd of beast soldiers, with Thiago front and center, the moment belonged to Karou and Akiva.</p>\r\n<p>The two of them were stoic and stone-faced and ten feet apart, currently not even looking at each other, but Zuzana had the impression of a pair of magnets pretending not to be magnets.</p>\r\n<p>Which, you know, only works until it doesn’t.</p>', '2019-02-11 10:41:50', '2019-02-11 10:41:50');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2019_02_11_134134_create_chapters_table', 1),
(2, '2019_02_11_173900_create_series_table', 2),
(3, '2019_02_12_103355_create_shelves_table', 3),
(4, '2019_02_13_084927_create_book_purchases_table', 4),
(5, '2019_02_13_133606_create_user_chapter_bookmarks_table', 5);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
CREATE TABLE IF NOT EXISTS `series` (
  `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `series`
--

INSERT INTO `series` (`id`, `title`, `author`, `summary`, `created_at`, `updated_at`) VALUES
(1, '‎Daughter of Smoke and Bone', 'Laini Taylor', '<p>Around the world, black hand prints are appearing on doorways, scorched there by winged strangers who have crept through a slit in the sky.</p>\r\n<p>In a dark and dusty shop, a devil’s supply of human teeth grows dangerously low.</p>\r\n<p>And in the tangled lanes of Prague, a young art student is about to be caught up in a brutal otherworldly war.</p>\r\n<p>Meet Karou. She fills her sketchbooks with monsters that may or may not be real, she’s prone to disappearing on mysterious \"errands\", she speaks many languages - not all of them human - and her bright blue hair&nbsp;actually&nbsp;grows out of her head that color. Who is she? That is the question that haunts her, and she’s about to find out.</p>\r\n<p>When beautiful, haunted Akiva fixes fiery eyes on her in an alley in Marrakesh, the result is blood and starlight, secrets unveiled, and a star-crossed love whose roots drink deep of a violent past. But will Karou live to regret learning the truth about herself?</p>', '2019-02-11 10:49:08', '2019-02-11 10:59:02');

-- --------------------------------------------------------

--
-- Table structure for table `shelves`
--

DROP TABLE IF EXISTS `shelves`;
CREATE TABLE IF NOT EXISTS `shelves` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `shelves`
--

INSERT INTO `shelves` (`id`, `name`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'Currently Reading 1', 2, '2019-02-12 05:51:40', '2019-02-13 22:53:38'),
(2, 'To Read', 2, '2019-02-12 05:52:18', '2019-02-12 06:17:04'),
(3, 'Favourites', 2, '2019-02-12 05:55:35', '2019-02-12 07:26:17');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `membership_status` tinyint(4) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `email_verified_at`, `password`, `type`, `name`, `membership_status`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'chrisv@gmail.com', NULL, '$2y$10$DX8zUmzLsUft7oAe7HjPVeJXAD8CZin6Z5qtCwADTVvGA32eiA7GK', 'admin', 'Chris', 2, 'obSvbMoyCYguFMJwA1moKQdDMSxjT7pVMEA9aGLJ8PgujA3wsuoMx4d0VTL3', '2019-02-10 23:56:05', '2019-02-10 23:56:05'),
(2, 'test1@gmail.com', NULL, '$2y$10$uKT.12QPtE6civQDenoGZO5GIGgcRtWHAG3rjgLW57GnFo8Tra1Py', 'default', 'Test User 1', 0, 'wZWCitsbm4YsGhdumDiy4c5pEYMd4259hN1hbeNvXJm30yDWqU8V6aY21F6q', '2019-02-12 00:45:17', '2019-02-12 00:45:17'),
(3, 'test2@gmail.com', NULL, '$2y$10$PEWEMA4GzUHbcLxNb3mSDuOiuLycCvaBndi1iWETKGv0GSrfgzKL.', 'default', 'Test User 2 (Monthly Subscribed)', 2, 'J8hiFSiERi8cHclCiTkaiafDCrfcPh1TfAdCEwQBlQt7oqYcIkweGORx7kZX', '2019-02-13 01:59:00', '2019-02-13 01:59:00'),
(4, 'admin@bookhub.sg', NULL, '$2y$10$vYAx4PgsunVummr3BALnq.Iy9BQoujZfnzc/3Yr5oeh0hMZc.vp0q', 'admin', 'Admin 1', 0, 'Gd60voYV6emzlzal3DFtbGKnomX9IpVwKIuUbVgWMkazeRwkC2qVrS80TH5C', '2019-02-13 23:50:14', '2019-02-13 23:50:14');

-- --------------------------------------------------------

--
-- Table structure for table `user_chapter_bookmarks`
--

DROP TABLE IF EXISTS `user_chapter_bookmarks`;
CREATE TABLE IF NOT EXISTS `user_chapter_bookmarks` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `book_id` bigint(20) NOT NULL,
  `chapter_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_chapter_bookmarks`
--

INSERT INTO `user_chapter_bookmarks` (`id`, `user_id`, `book_id`, `chapter_id`, `created_at`, `updated_at`) VALUES
(1, 2, 5, 5, '2019-02-13 05:59:07', '2019-02-13 06:19:27'),
(2, 1, 5, 7, '2019-02-13 22:45:57', '2019-02-13 22:46:36'),
(3, 2, 4, 3, '2019-02-13 23:22:09', '2019-02-13 23:22:33');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
